PORT=5000
MONGO_URI=mongodb+srv://nikhilpant364_db_user:7UTgeXqWvzSDZxIg@cluster0.rgzyopm.mongodb.net/newsapp?appName=Cluster0

PORT=5000
MONGO_URI=mongodb+srv://nikhilpant364_db_user:7UTgeXqWvzSDZxIg@cluster0.rgzyopm.mongodb.net/newsapp?appName=Cluster0
JWT_SECRET=your_super_secret_key_change_this_in_production_12345